<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 20px;
        width: max-content;
        display: flex;
        border: 1px solid black;
      }

      .block1,
      .block2,
      .block3 {
        height: 40px;
        width: 120px;
      }

      .block1 {
        background-color: rgb(224, 110, 49);
        margin-right: 20px;
      }

      

      .block3 {
        background-color: rgb(12, 154, 142);
      }
      a {
        display: block;
        margin: 1rem;
      }

      .block2 {
        background-color: rgb(77, 77, 234);
        margin-right: 20px;
        display: none;
      }

      
    </style>
  </head>
  <body>
    <h1>display : none</h1>
    <div class="container">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
      </div>
  </body>
</html>
