<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      @media (max-width: 78.125rem) {
        .container {
          flex-direction: column;
          align-items: center;
          height: 100%;
        }
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        height: 100vh;
        gap: 2rem;
        padding: 0%;
      }

      .item {
        flex: 1;
        width: 28em;
        padding-top:4em;
        padding-bottom: 4em;
        background-color: #ede5e5;
        border-radius: 5px;
        text-align: center;
      }

      .item img {
        width: 20em;
      }

      h1 {
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-size: 4.125rem;
      }
      .para {
        width: 100%;
      }

      .para p {
        font-family: "Sono", sans-serif;
        font-size: 1.5em;
      }

      h2 {
        font-family: "Roboto", sans-serif;
        font-size: 3.15em;
        margin-bottom: 5px;
      }

      h4{
        font-family: "Roboto", sans-serif;
        font-size: 1.75em;
      }

      .icon img{
                        width: 30px;
                        color: blue;
                    }

      
    </style>
  </head>

  <body>
    <h1>TEAM</h1>
    <div class="para">
      <p>
        ed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo.
      </p>
    </div>
    <div class="container">
      <div class="item">
        <img src="./images/team-1.jpg" alt="" />
        <h2>Walter White</h2>
        <h4>CEO</h4>
        <div class="icon">
          <img src="./images/facebook.svg" alt="" />
          <img src="./images/instagram.svg" alt="" />
          <img src="./images/linkedin.svg" alt="" />
          <img src="./images/twitter.svg" alt="" />
        </div>
      </div>

      <div class="item">
        <img src="./images/team-2.jpg" alt="" />
        <h2>Sara Johnson</h2>
        <h4>Product Manager</h4>
        <div class="icon">
          <img src="./images/facebook.svg" alt="" />
          <img src="./images/instagram.svg" alt="" />
          <img src="./images/linkedin.svg" alt="" />
          <img src="./images/twitter.svg" alt="" />
        </div>
      </div>

      <div class="item">
        <img src="./images/team-3.jpg" alt="" />
        <h2>Williom Anderson</h2>
        <h4>CTO</h4>
        <div class="icon">
          <img src="./images/facebook.svg" alt="" />
          <img src="./images/instagram.svg" alt="" />
          <img src="./images/linkedin.svg" alt="" />
          <img src="./images/twitter.svg" alt="" />
        </div>
      </div>

      <div class="item">
        <img src="./images/team-4.jpg" alt="" />
        <h2>Amanda Jemson</h2>
        <h4>Accountant</h4>
        <div class="icon">
          <img src="./images/facebook.svg" alt="" />
          <img src="./images/instagram.svg" alt="" />
          <img src="./images/linkedin.svg" alt="" />
          <img src="./images/twitter.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
