
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}

/* style for banner section starts */

.banner {
  background-image: url("./Images/hero-bg.jpg");
  background-size: 100% auto; /* Fit width, auto height */
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  height: 850px; 
  
}

.nav-container {
  z-index: 999;
  position: sticky;
  top:0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.765);
}
.nav-row {
 
  padding: 1em;
  display: flex;
  justify-content: space-between;
}
.col1 {
  padding: 1em;
}
.col ul {
  display: flex;
  list-style: none;
}
.dropdown ul {
  background-color: rgb(255, 255, 255,0.5);
  top: 50px;
  left: 930px;
  position: absolute;
  visibility: hidden;
  display: block;
}
.dropdown:hover ul {
  top: 50px;
  left: 930px;
  position: absolute;
  visibility: visible;
  display: block;
}

.col ul li {
  padding: 1em;
}

.welcome-container{

  position: relative;
 color: white;
  top:30%;
  left: 5%;
  width: 40%;
 
}

.welcome-container>*{
  margin: 10px;
}
.welcome-input-box{
  background-color: White;
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  border-top-left-radius: 10px ;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; 
 
}
.welcome-input-box input[type="text"] {
  width: 70%;
      flex: 1;
      height: 100%;
      border: none;
      padding: 30px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;  
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px; 
  }

  .welcome-input-box button {
    width: 17%;
      height: 60%;
      color: white;
      background-color: red;
      border: none;
      padding: 10px ;
      margin-right: 20px;
      cursor: pointer;
      border-radius: 10px;
      
  }

  /* style for banner section ends */
  /* ----------------------------------- */
  /* style for client brand logo starts */

  @media(min-width:701px){

    .container-clients-big{
        width: 100%;
      }
      .row-clients-big{
        padding: 1em;
        display: flex;
        justify-content: space-around;
        z-index: 0;
      }
    
      .row-clients-big>.rcb-img{
        padding: 1em;
        width:15%;
      }
    
      .rcb-img img{
        padding: 1em;
        width: 70%;
      }
      .rcb-img  img:hover {
        filter: grayscale(70%);
        cursor: pointer;
       background-color: rgb(128, 128, 128,0.09);
    }
  }
 

  @media (min-width:481) and (  max-width: 700px) {


    .container-clients-big{
        display: none;
      }
      .row-clients-big{
        display: none;
      }
      .row-clients-big>.rcb-img{
        display: none;
      }
      .rcb-img img{
        display: none;
      }
    .container-clients-medium{
        width: 100%;
    }
    .row-clients-medium{
        display: flex;
        justify-content: space-around;
    }
    .row-clients-medium>.rcb-img{
        width:32%;
      }

      .rcb-img img{
        width: 100%;
      }

      .rcb-img  img:hover {
        filter: grayscale(70%);
        cursor: pointer;
       background-color: rgb(128, 128, 128,0.09);
    }
    
  }
  



  /* style for client brand logo ends*/

  /* Style for about us container */

  .about-container{
    padding: 2%;
    width: 100%;
  
  }

  .about-row1{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-col1{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    margin: 2%;  
   
  }

  .about-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 234, 234);
    color: red;
    border-radius:3px;
    top: 50%;
    left:0;
    width :90px;
    height: 30px; 
  }

  .readme-button{
    justify-content: center;
    display: flex;
    margin-top: 10px;
    background-color: red;
    color: white;
    border-radius:3px;
    top: 50%;
    left:0;
    width :180px;
    height: 40px; 
    align-items: center;
  }

  .readme-button>p{
    margin-right: 10px;
  }

  .readme-button>img{
    color: white;
  }
  .client-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(230, 221, 221, 0.349);
  }

  /* Stats section  */

  .stats{
    width: 100%;
    height: 300px;
    position: relative;
   
  }

  .stats-row{
    background-color: rgba(15, 15, 15, 0.073);
    position: relative;
    z-index: 2;
    top:50%;
    transform: translate(0, -50%);
    color: White; 
    display: flex;
    padding: 30px;
    justify-content: space-around;
  }

  .stats img {
    position: absolute;
    filter: grayscale(30%);
    opacity: 0.7;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* Services section */

.services{
  width: 100%;
  padding-left: 3%;
  padding-right:3% ;
  
}
.services-para{
  text-align: center;
  margin-bottom: 30px;
}

.heading-row{
display: flex;
justify-content: center;
align-items: center;
margin: 30px;
gap:4px;
}

.heading-row h1{
  font-size: 35px;
}

.redline{
  background-color: red;
  height:2px;
  width: 50px;
}

.services-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 10px;
}

.services-grid-item {
  width: 100%;
}

.row1services {
  display: flex;
  width: 100%;
  gap: 2%;
  align-items: center;
}
.line1 {
  width: 7%;
  height: 3px;
  background-color: red;
}
.line2 {
  width: 90%;
  height: 3px;
  background-color: pink;
}

.row2services {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.row2services > div {
  margin: 20px;
}

/* Features section */
.features-container{
  width: 100%;
  padding-left: 3%;
  padding-right: 3%;
  
}
.features-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:80px;
}

#imgdiv{
  width: 620px;
  height: 380px;
  position: relative;
}

#img1{
  z-index: 1;
  position: absolute; 
  bottom: 0;
  left: 0;
  border: 6px solid white ;
  box-shadow: 5px 5px 5px 5px #0808086d;
}
#img2{
  position: absolute;
  top: 0;
  right: 0;
  border: 6px solid white ;
  box-shadow: 5px 5px 5px 5px #0808086d;
}
.features-col1{
  width: 40%;
}
.features-col1>h1{
  padding: 5px;
  margin: 10px;
}
.features-col1>p{
  padding: 5px;
  margin: 10px;
}
.features-col1>div{
  padding: 5px;
  margin: 10px;
}

.features-col2{
  width: 50%;
  
}

.features-col2>img{
  width: 558px;
  border:6px solid white;
  box-shadow: 5px 5px 5px 5px #0808086d;
}

.features-col2>h1{
  padding: 5px;
  margin: 10px;
}
.features-col2>p{
  padding: 5px;
  margin: 10px;
}
.features-col2>ul{
  padding: 5px;
  margin: 10px;
}
.features-col2>div{
  padding: 5px;
  margin: 10px;
}


/* Portfolio section */

.portfolio-container{
  width: 100%;
  padding-left: 6%;
  padding-right: 6%;
  
}

.portfolio-photo-row{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

.portfolio-photo-col{
  gap:20px;
  display: flex;
  flex-direction: column;
}

.portfolio-photo-col>img{
  width: 356px;
}

/* Pricing section */
.pricing{
  width: 100%;
  padding-left: 3%;
  padding-right: 3%;
  padding-top:50px ;
}

/* card section */

.card-section{
  width: 100%;
}

.card-section-container{

}



 







