<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: space-around;
      align-items:center ;
      height: 100vh;
    }
    .pricing-plan{
      border:solid black 10px;
      background-color:yellow;
      flex-basis: 1;
      padding: 30px;
      text-align: center;
      border-radius: 50px ;
    }
    .plan-title{
      /* text-align: center; */
      font-size:x-large;
      font-weight: 700;
      padding: 30px;
    }

    .plan-price{
      /* text-align: center; */
      font-size: xx-large;
      font-weight: 900;
      padding: 30px;
    }

    .plan-features>li{
      /* text-align: center; */
      font-size: larger;
      margin: 10px;
    }

    .plan-button{
      text-align: center;
      margin: 40px;
      margin-bottom: 0px;
      border: solid black;
      border-radius: 30%;
      width:100px;
      height: 75px;
      font-size: 20px;
      font-weight: 600;
      color: white;
      background-color: grey;
    }
  
    ul{
      list-style-type: none; /* Remove the default bullet point */
}
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width:1200px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>