<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background task</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.15.0/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.15.0/font/bootstrap-icons.css"
    />
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .item {
        position: relative;
        background-color: rgb(0, 84, 112);
        height: 540px;
        width: 700px;
      }

      .item2 {
        text-align: left;
        position: absolute;
        top: 100px;
        
        margin-left: 40px;
        margin-top: 50px;
        color: white;
      }

      p {
        margin: 0px;
        padding: 0px;
      }

      .text {
        position: absolute;
      }

      .watch {
        position: absolute;
        right: 30px;
        top: 90px;
      }

      .shop-button {
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
      }

      .shop-button i {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div class="item2">
          <p style="font-size: 20px">Starting at <strong>$274</strong></p>
          <p style="font-size: 60px">The best watch</p>
          <p style="font-size: 60px">Collections of 2023</p>
          <p style="font-size: 30px">Exclusive offer this week</p>
          <br />
          <button type="submit" class="shop-button">
            Shop Now <i class="bi bi-arrow-right"></i>
          </button>
        </div>
      </div>
      <div class="item">
        <div class="watch">
          <img src="./asset.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
