<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      body {
        background-color: lightblue;
      }
   

      div {
        background-color: rgb(0, 84, 112);
      }

      p {
        background-color: yellow;
      }

      div.green {
        background-color: green;
      }

      div.first {
        opacity: 0.1;
      }

      div.second {
        opacity: 0.3;
      }

      div.third {
        opacity: 0.6;
      }
      div.green {
        background: rgb(0, 128, 0);
      }
      
      div.first-alpha {
        background: rgba(0, 128, 0, 0.1);
      }
      
      div.second-alpha {
        background: rgba(0, 128, 0, 0.3);
      }
      
      div.third-alpha {
        background: rgba(0, 128, 0, 0.6);
      }
    </style>
  </head>

  <body>
    <h1>CSS Background</h1>

    <p>
      The CSS background properties are used to add background effects for
      elements.
    </p>

    <h2>CSS background-color</h2>

    <pre>
              body {
                 background-color: lightblue;
              }  
              
              div {
                background-color: rgb(0, 84, 112);
              }
              
              p {
                background-color: yellow;
              }
    </pre>

    <div>
      This is a text inside a div element.
      <p>This paragraph has its own background color.</p>
      We are still in the div element.
    </div>

    <h2>Opacity / Transparency</h2>
    <p>
      The opacity property specifies the opacity/transparency of an element. It
      can take a value from 0.0 - 1.0. The lower value, the more transparent:
    </p>

    <pre>
          div.green {
            background-color: green;
          }
          
          div.first {
            opacity: 0.1;
          }
          
          div.second {
            opacity: 0.3;
          }
          
          div.third {
            opacity: 0.6;
          }
        </pre>

        <p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p>

<div class="green first">
  <h1>opacity 0.1</h1>
</div>

<div class="green second">
  <h1>opacity 0.3</h1>
</div>

<div class="green third">
  <h1>opacity 0.6</h1>
</div>

<div class="green">
  <h1>opacity 1 (default)</h1>
</div>

<h2>Transparency using RGBA</h2>
<p>If we do not want to apply opacity to child elements, like in our example above, use RGBA color values. The following example sets the opacity for the background color and not the text:    </p>

<pre>
    div.green {
        background: rgb(0, 128, 0);
      }
      
      div.first-alpha {
        background: rgba(0, 128, 0, 0.1);
      }
      
      div.second-alpha {
        background: rgba(0, 128, 0, 0.3);
      }
      
      div.third-alpha {
        background: rgba(0, 128, 0, 0.6);
      }
</pre>

<p>Result with rgba():</p>

<div class="first-alpha">
  <h1>10% opacity</h1>
</div>

<div class="second-alpha">
  <h1>30% opacity</h1>
</div>

<div class="third-alpha">
  <h1>60% opacity</h1>
</div>

<div class="green">
  <h1>default</h1>
</div>

<p>Notice how the text gets transparent as well as the background color when using the opacity property.</p>




  </body>
</html>
