<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filters</title>

    <style>
      .blur {
        filter: blur(5px);
      }
      .brightness {
        filter: brightness(200%);
      }

      .contrast {
        filter: contrast(200%);
      }

      img {
        width: 250px;
      }

      .drop-shadow {
        filter: drop-shadow(80px 8px 10px gray);
      }

      .grayscale {
        filter: grayscale(60%);
      }

      .hue-rotate {
        filter: hue-rotate(120deg);
      }

      .invert {
        filter: invert(100%);
      }

      .opacity {
        filter: opacity(30%);
      }

      .saturate{
        filter: saturate(800%);
      }

      .sepia{
  filter: sepia(100%);
}
    </style>
  </head>
  <body>
    <h1>CSS Filters</h1>
    <p>
      The filter property defines visual effects (like blur and saturation) to
      an element, often used with the <code>&lt;img&gt;</code> element.
    </p>

    <h2>None</h2>
    <img src="./pic.jpg" alt="" />

    <h2>Blur</h2>
    <img class="blur" src="./pic.jpg" alt="" />

    <h2>Brightness</h2>
    <img class="brightness" src="./pic.jpg" alt="" />

    <h2>Contrast</h2>
    <img class="contrast" src="./pic.jpg" alt="" />

    <h2>Drop Shadow</h2>
    <img class="drop-shadow" src="./pic.jpg" alt="" />

    <h2>Gray scale</h2>
    <img class="grayscale" src="./pic.jpg" alt="" />

    <h2>Hue rotate</h2>
    <img class="hue-rotate" src="./pic.jpg" alt="" />

    <h2>Invert</h2>
    <img class="invert" src="./pic.jpg" alt="" />

    <h2>Opacity</h2>
    <img class="opacity" src="./pic.jpg" alt="" />

    <h2>Saturate</h2>
    <img class="saturate" src="./pic.jpg" alt="" />

    <h2>Sepia</h2>
    <img class="sepia" src="./pic.jpg" alt="" />


  </body>
</html>
