<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .flex-container{
            display: flex;
        }
        .footer-container{
            display: flex;
            gap: 30px;
        }
        .flex-container2{
            display: flex;
            justify-content: flex-start;
        }
        .flex-container3{
            background-color: black;
            display: flex;
            margin-left: 50px;
            margin-right: 50px;
            flex-direction: column;
            justify-content: center; /* Align items horizontally in the center */
            align-items: center;
        }
        .flex-item{
            margin-right: 20px  ;
        }

        .flex-item1{
            flex-grow: 1;
        }
        .flex-item2{
            
            flex-grow: 8;
        }

        #face{
            height: 100px;
        }
        #black-box{
            
            color: white;
            font-weight: 300;
            font-size: 30px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #second-line{
            color: rgb(184, 177, 177);
            font-weight: 300;
            font-size: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #third-line{
            color: rgb(184, 177, 177);
            border: solid rgb(184, 177, 177) 2px;
            margin-bottom: 30px;
            text-align: center;
            width:400px

        }
        .hr{
            margin-left: 30px;
            margin-right: 30px;
            color: rgb(99, 96, 96);
        }
        .title{
            font-size: 40px;
            font-weight: 300;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        /* selectors */

        .flex-item p{
            margin: 0;
        }
        /* Education detail container */
        .education-details-container{
            display: flex;
            flex-direction: row;
        }
        .education-details-container2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .first-box{
            background-color: #bebcbc;
             width: 3px;
             margin-right: 15px;
        }
        .second-box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #bebcbc;
             width: 100px;
             margin-left: 350px;
             
        }
        .ed1{
            font-size: medium;
            color: rgba(128, 128, 128, 0.776);
            margin: 0%;
        }

        .ed2{
            margin: 0%;
            
            font-weight: 550;
            font-size: 20px;

        }
        .ed3{
            margin: 0;
            color: rgba(0, 0, 0, 0.511);
        }
        p>span{
            color: rgba(0, 0, 0, 0.639);
        }
        .ed4{
            margin-top: 5px;
            margin-bottom: 0;
            color: rgba(0, 0, 0, 0.639);
        }
        /*------------------------------ */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item1"><img id="face" src="./image/picture5.jpg"></div>
        <div class="flex-item2"><h3 class="title">Nareshkrishnaa</h3><hr ><br>
           <div class="flex-container2">
            <div class="flex-item1">About</div>
            <div class="flex-item1">Skill</div>
            <div class="flex-item1">Education</div>
            <div class="flex-item1">Contact</div> 
            <div class="flex-item1"></div> 
            <div class="flex-item1"></div> 
            <div class="flex-item1"></div> 
            <div class="flex-item1"></div>
            <div class="flex-item1"></div>  
           </div> 
        </div>
        <div class="flex-item1"></div>
    </div>
    <br><br><br>

    <div class="flex-container3">
        <div class="flex-item1" id="black-box">
                <p>Hi I'm a Front End Developer</p>
        </div>
        <div class="flex-item1" id="second-line"><p>from chennai, Tamil Nadu</p></div>
        <div class="flex-item1" id="third-line"><p>Download my resume </p></div>
    </div>
    <br><br>
    <hr class=".hr">
    <h1 class="title">Skill</h1>
    <div class="flex-container">
        <div class="flex-item">
            <img src="./image/skill-pic.png" alt="">
        </div>
        <div class="flex-item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p></div>
    </div>
    <br>
   
    <div class="flex-container2">
        <div class="flex-item1">HTML</div>
        <div class="flex-item1">CSS</div>
        <div class="flex-item1">JavaScript</div>
        <div class="flex-item1">Java</div> 
        <div class="flex-item1">Spring Boot</div> 
        <div class="flex-item1">MySQL</div> 
        <div class="flex-item1"></div> 
        <div class="flex-item1"></div>
        <div class="flex-item1"></div>  
    </div> 
    <br>
    <hr class=".hr">
    <h1 class="title">Education</h1>
    <div class="flex-container">
        <div class="flex-item">
            <img src="./image/education.png" alt="">
        </div>
        <div class="flex-item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p></div>
    </div>

    <br><br>

        <div class="education-details-container">
            <div class="first-box"> </div>

            <div class="education-details-container2">
                <p class="ed1">May 2014</p>
                <p class="ed3"> UG in B.Sc ISM </p>
                <p class="ed2">College of Arts and Science</p>
                <p class="ed1">Achivements - participated in extempore and Group discussions</p>
            </div>

            <div class="second-box"><p>90%</p></div>
            
        </div>
        <br><br>


        <div class="education-details-container">
            <div class="first-box"> </div>

            <div class="education-details-container2">
                <p class="ed1">May 2010</p>
                <p class="ed3"> HSC examination</p>
                <p class="ed2">Government High School</p>
                <p class="ed1">Achivements - participated in extempore and Group discussions</p>
            </div>
            <div class="second-box"><p>90%</p> </div>
            
        </div>
        <br><br>

        <div class="education-details-container">
            <div class="first-box"> </div>

            <div class="education-details-container2">
                <p class="ed1">May 2008</p>
                <p class="ed3"> SSLC examination</p>
                <p class="ed2">Government High School</p>
                <p class="ed1">Achivements - participated in extempore and Group discussions</p>
            </div>
            <div class="second-box"> <p>90%</p></div>
            
        </div>
        <br><br>
       
        <br>
        <hr class=".hr">
        <h1 class="title">Projects</h1>
        <div class="flex-container">
            <div class="flex-item">
                <img src="./image/project-pic.png" alt="">
            </div>
            <div class="flex-item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p></div>
        </div>
    
        <br><br>
    
            <div class="education-details-container">
                <div class="first-box"> </div>
    
                <div class="education-details-container2">
                    <p class="ed1">May 2014</p>
                    <p class="ed2">UG in B.Sc ISM</p>
                    <p class="ed3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                    <p class="ed3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                    <p class="ed4">Technologies:Java,MySql,DBMS </p>
                    <p class="ed4">Team size : 4 member</p>
                </div>
                
            </div>
            <br><br>
    
    
            <div class="education-details-container">
                <div class="first-box"> </div>
    
                <div class="education-details-container2">
                    <p class="ed1">Final year project</p>
                    <p class="ed2">Project Name</p>
                    <p class="ed3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                    <p class="ed3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                    <p class="ed4">Technologies:Java,MySql,DBMS </p>
                    <p class="ed4">Team size : 4 member</p>
                </div>
                
            </div>
            <br><br>
    
            <div class="education-details-container">
                <div class="first-box"> </div>
    
                <div class="education-details-container2">
                    <p class="ed1">Final year project</p>
                    <p class="ed2">Project Name</p>
                    <p class="ed3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                    <p class="ed3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                    <p class="ed4">Technologies:Java,MySql,DBMS </p>
                    <p class="ed4">Team size : 4 member</p>
                </div>
                
            </div>

            <br><br>
            <h1 class="title">Contact</h1>
            <p class="ed1">We are just call away,i'm active in all possible communication media. Make use of your prefered one given below:</p>
            <br>
            <footer>
                
                <div class="footer-container"><img src="./image/contact2.png" alt="">
                <img src="./image/Email.png" alt="">
                <img src="./image/google.png" alt="">
                <img src="./image/facebook.png" alt="">
                <img src="./image/netin.png" alt="">
                <img src="./image/twitter.png" alt="">
                </div>
                <p>&copy; 2023 MyWebsite.com | Contact: contact@mywebsite.com</p>
            </footer>



    
</body>
</html>