<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      .form{
        width:fit-content;
        /* background-color: #222536; */
        
      }
      .flex-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        background-color: #222536;
        color: yellow;
      }

      .centered-content {
        /* Additional styling for the centered content */
        padding: 5px;
        margin: 5px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(16, 1fr);
        gap: 10px; /* Adjust the gap as needed */
      }

      .grid-item {
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="grid-container">
        <div class="grid-item"><label>First Name </label></div>
        <div class="grid-item"><input placeholder="Enter First Name" /></div>
        <div class="grid-item"><label>Last Name </label></div>
        <div class="grid-item"><input placeholder="Enter Last Name" /></div>
        <div class="grid-item"><label>Date of Birth </label></div>
        <div class="grid-item"><input type="date" /></div>
        <div class="grid-item"><label>Gender </label></div>
        <div class="grid-item">
          <input type="radio" /><label>Male</label> <input type="radio" /><label
            >Female</label
          >
        </div>
        <div class="grid-item"><label>E-mail </label></div>
        <div class="grid-item"><input placeholder="Enter email id" /></div>
        <div class="grid-item"><label>Phone Number </label></div>
        <div class="grid-item"><input type="tel" placeholder="Enter Phone number" /></div>
        <div class="grid-item"><label>Password</label></div>
        <div class="grid-item"><input type="password" /></div>
        <div class="grid-item"><label>Confirm Password</label></div>
        <div class="grid-item"><input type="password" /></div>
      </div>
    </div>
  </body>
</html>
